is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chosen
build_property.RootNamespace = chosen
build_property.ProjectDir = C:\Users\o0sXYb7\Desktop\公共資策期末作業\Chosen\chosen\chosen\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\o0sXYb7\Desktop\公共資策期末作業\Chosen\chosen\chosen
build_property._RazorSourceGeneratorDebug = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Classification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGFzc2lmaWNhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Customerservice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDdXN0b21lcnNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Prizepool.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml6ZXBvb2wuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Home/Trading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUcmFkaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/o0sXYb7/Desktop/公共資策期末作業/Chosen/chosen/chosen/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kb2gohnram
